{
  "name": "regional-knowledge-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "build": "node -e \"console.log('Static app: no build step required')\""
  }
}
